<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DashBoard - Patient</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
  </head>
  <body>
    <div class="dashContainer">
      <div class="sideNav">
        <div class="optionContainer">
          <a href="http://127.0.0.1:5500/patient/html/dashboard.html"
            >Dashboard</a
          >
          <a
            href="http://127.0.0.1:5500/patient/html/appointment.html"
            id="usersLink"
            >Schedule Appointments</a
          >
          <a href="" id="logoutButton">Logout</a>
        </div>
      </div>
      <div class="mainBoard">
        <span>Patient Information</span>
        <div class="patientInfo">
          <!-- dynamically adding patient info -->
        </div>
        <div class="BookingInfo">
          <span>Booked Apportments</span>
          <!-- dynamically adding Booking info -->
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/dashboard.js"></script>
  </body>
</html>
