<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <div class="container">
      <p class="heading">LOGIN</p>
      <form action="" id="loginForm">
        <!-- <label for="userType">User Type:</label>
        <select id="userType" name="userType">
          <option value="" selected disabled>Select Usertype</option>
          <option value="patient">Patient</option>
          <option value="doctor">Doctor</option>
        </select> -->
        <label for="email">Enter Your Email</label>
        <input type="text" name="email" id="email" />
        <span id="email_error" class="error"></span>
        <label for="password">Enter Your Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
        <span id="password_error" class="error"></span>

        <input
          type="submit"
          value="LOGIN"
          id="loginButton"
          class="button"
          required
        />

        <input
          type="button"
          value="REGISTER NOW"
          id="RegisterNowButton"
          class="button"
        />
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script src="../js/login.js"></script>
  </body>
</html>
