<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DashBoard - Doctor</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
  </head>
  <body>
    <div class="dashContainer">
      <div class="sideNav">
        <div class="optionContainer">
          
          <a href="http://127.0.0.1:5500/docter/html/dashboard.html"
            >Dashboard</a
          >
          <a href="http://127.0.0.1:5500/docter/html/upcomingApportment.html"
            >Upcoming appointments</a
          >
          <a href="http://127.0.0.1:5500/docter/html/availibilityManage.html"
            >Availability Management</a
          >
          <a href="" id="logoutButton">Logout</a>
        </div>
      </div>
      <div class="mainBoard">
        <span>Doctor DashBoard</span>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/dashboard.js"></script>
  </body>
</html>
