* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
:root {
  --Bgcolor: #0052c3;
}
.dashContainer {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
}
.sideNav {
  flex: 2;
  height: 100vh;
  background-color: var(--Bgcolor);
  box-sizing: border-box;
  padding: 20px;
}
.optionContainer {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.optionContainer a {
  text-decoration: none;
  color: white;
}
.mainBoard {
  flex: 12;
  height: 100vh;
  box-sizing: border-box;
  padding: 20px;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
}
.mainBoard > span {
  font-size: 1.2rem;
  font-weight: bold;
  /* margin: 1rem; */
}
