
//we cant detele new added product because of product id , new created product id is not contain in api server so it will so error 


{
  "title": "sdsds",
  "description": "dsdsds",
  "price": "23",
  "discountPercentage": "23",
  "rating": "2",
  "stock": "2",
  "brand": "2323",
  "category": "233",
  "thumbnail": "https://5.imimg.com/data5/KC/PC/MY-38629861/dummy-chronograph-watch.jpg"
}

{
    "id": 1708669548516,
    "title": "myproduct",
    "description": "this is my product",
    "price": "123",
    "discountPercentage": "2",
    "rating": "4.3",
    "stock": "34",
    "brand": "arar",
    "category": "ewweew",
    "thumbnail": "https://5.imimg.com/data5/KC/PC/MY-38629861/dummy-chronograph-watch.jpg"
}

// {
//     "id": 1,
//     "title": "iPhone 9",
//     "description": "An apple mobile which is nothing like apple",
//     "price": 549,
//     "discountPercentage": 12.96,
//     "rating": 4.69,
//     "stock": 94,
//     "brand": "Apple",
//     "category": "smartphones",
//     "thumbnail": "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
//     "images": [
//       "https://cdn.dummyjson.com/product-images/1/1.jpg",
//       "https://cdn.dummyjson.com/product-images/1/2.jpg",
//       "https://cdn.dummyjson.com/product-images/1/3.jpg",
//       "https://cdn.dummyjson.com/product-images/1/4.jpg",
//       "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
//     ]
//   },

//filter method return that element if the condition is true
//map method return boolean value ,insted of element value,does not return singal value
//some method also return boolean value , but it return sigal value
